nodejs:
  applicationPort: 3300
  aadIdentityName: rpe
  ingressHost: rpetemplate-test-2.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/rpetemplate/test-2:latest'
  environment:
